<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XTREM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-33-5fZ">
                                <rect key="frame" x="117" y="189" width="140" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A7x-D9-yx3"/>
                                    <constraint firstAttribute="width" constant="140" id="lUZ-5I-3Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-Av-0xZ">
                                <rect key="frame" x="117" y="248" width="140" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66G-33-5fZ" firstAttribute="leading" secondItem="eg4-Av-0xZ" secondAttribute="leading" id="5dB-KR-YaR"/>
                            <constraint firstItem="eg4-Av-0xZ" firstAttribute="top" secondItem="66G-33-5fZ" secondAttribute="bottom" constant="8" symbolic="YES" id="T3w-CY-i24"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eg4-Av-0xZ" secondAttribute="bottom" constant="368" id="cWq-uh-aQx"/>
                            <constraint firstItem="66G-33-5fZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d7h-dj-Woa"/>
                            <constraint firstItem="66G-33-5fZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="169" id="dYm-21-zGg"/>
                            <constraint firstItem="66G-33-5fZ" firstAttribute="trailing" secondItem="eg4-Av-0xZ" secondAttribute="trailing" id="iGq-eb-EsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PCi-73-pqW">
            <objects>
                <viewController id="842-7b-u7V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RF-Q2-ZHK"/>
                        <viewControllerLayoutGuide type="bottom" id="hR4-7q-hgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91D-Of-CS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oVI-Am-hvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-X4-xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="vhi-12-xTv">
            <objects>
                <viewController id="Zsf-om-VlM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSo-Hs-Z4o"/>
                        <viewControllerLayoutGuide type="bottom" id="mvQ-9j-Efa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ads-3b-fX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mgp-VR-XEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-8C-ete" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAy-8j-piE">
            <objects>
                <tabBarController id="gnl-Gk-xiP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P4w-tk-20J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zsf-om-VlM" kind="relationship" relationship="viewControllers" id="uN8-oV-VkR"/>
                        <segue destination="842-7b-u7V" kind="relationship" relationship="viewControllers" id="ILR-tm-1eF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-MN-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
