<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0S-6g-JT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-15-gCN">
                                <rect key="frame" x="76" y="148" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="loginEditing:" destination="BYZ-38-t0r" eventType="valueChanged" id="xAv-im-WI5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-aw-j1M">
                                <rect key="frame" x="76" y="186" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditing:" destination="BYZ-38-t0r" eventType="valueChanged" id="MyN-Mc-l2j"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-6c-NLv">
                                <rect key="frame" x="158" y="311" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KZJ-v6-TFA" kind="show" identifier="registerSegue" id="UTk-G8-tjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-2I-VE5">
                                <rect key="frame" x="116" y="274" width="143" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pt9-Oa-HZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-OX-z0a">
                                <rect key="frame" x="76" y="224" width="223" height="30"/>
                                <color key="backgroundColor" red="0.2161433388" green="1" blue="0.61384811039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sas-8H-zqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xtrem App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-tk-drj">
                                <rect key="frame" x="116" y="97" width="142" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QtH-v5-jqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Main"/>
                        <constraints>
                            <constraint firstItem="52i-tk-drj" firstAttribute="leading" secondItem="sp5-2I-VE5" secondAttribute="leading" id="0cA-oP-FIO"/>
                            <constraint firstItem="8V8-aw-j1M" firstAttribute="top" secondItem="BXg-15-gCN" secondAttribute="bottom" constant="8" symbolic="YES" id="CUe-L6-xMr"/>
                            <constraint firstItem="BXg-15-gCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="FVM-WJ-BPD"/>
                            <constraint firstItem="sp5-2I-VE5" firstAttribute="centerX" secondItem="2OJ-6c-NLv" secondAttribute="centerX" id="GXE-BT-SbL"/>
                            <constraint firstItem="8V8-aw-j1M" firstAttribute="leading" secondItem="7LE-OX-z0a" secondAttribute="leading" id="OGn-m8-2ML"/>
                            <constraint firstItem="7LE-OX-z0a" firstAttribute="centerX" secondItem="sp5-2I-VE5" secondAttribute="centerX" id="VJ4-Pq-nWu"/>
                            <constraint firstItem="52i-tk-drj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="amO-Xs-0s1"/>
                            <constraint firstItem="7LE-OX-z0a" firstAttribute="top" secondItem="8V8-aw-j1M" secondAttribute="bottom" constant="8" symbolic="YES" id="fa6-83-Jn2"/>
                            <constraint firstItem="BXg-15-gCN" firstAttribute="trailing" secondItem="8V8-aw-j1M" secondAttribute="trailing" id="hlU-Wb-hzb"/>
                            <constraint firstItem="8V8-aw-j1M" firstAttribute="trailing" secondItem="7LE-OX-z0a" secondAttribute="trailing" id="l16-4h-C3l"/>
                            <constraint firstItem="BXg-15-gCN" firstAttribute="leading" secondItem="8V8-aw-j1M" secondAttribute="leading" id="p4i-Uj-rAM"/>
                            <constraint firstItem="2OJ-6c-NLv" firstAttribute="top" secondItem="sp5-2I-VE5" secondAttribute="bottom" constant="8" symbolic="YES" id="sNM-hz-Sgo"/>
                            <constraint firstItem="sp5-2I-VE5" firstAttribute="top" secondItem="7LE-OX-z0a" secondAttribute="bottom" constant="20" id="wvg-ae-Yl5"/>
                            <constraint firstItem="52i-tk-drj" firstAttribute="centerX" secondItem="BXg-15-gCN" secondAttribute="centerX" id="wza-xC-aIi"/>
                            <constraint firstItem="52i-tk-drj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="yHV-G9-DN4"/>
                            <constraint firstItem="BXg-15-gCN" firstAttribute="top" secondItem="52i-tk-drj" secondAttribute="bottom" constant="22" id="zu1-wA-6ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="WpP-dq-279"/>
                    <connections>
                        <outlet property="LoginTextField" destination="BXg-15-gCN" id="EdG-eJ-5N0"/>
                        <outlet property="PasswordTextField" destination="8V8-aw-j1M" id="xF1-UJ-udp"/>
                        <outlet property="loginButton" destination="7LE-OX-z0a" id="3dM-JQ-Hsx"/>
                        <segue destination="slA-6P-wYU" kind="show" identifier="loginSegue" id="25O-DK-6KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-315.29235382308849"/>
        </scene>
        <!--Username-->
        <scene sceneID="x9Q-7p-woJ">
            <objects>
                <tableViewController id="slA-6P-wYU" customClass="TopicTableViewController" customModule="TLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vND-Vm-Z2z" customClass="TopicTableView" customModule="TLite" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2VD-i8-9KQ">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem style="plain" id="OQC-5C-Lkm">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="c9s-Qo-9R2">
                                        <rect key="frame" x="16" y="7" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem style="plain" id="b3J-Hk-d7Q">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I2x-Z3-kKH">
                                        <rect key="frame" x="306" y="7" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="SearchPressed:" destination="slA-6P-wYU" eventType="touchUpInside" id="Dlr-d3-hep"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="dlY-HR-r7s" customClass="TopicTableViewCell" customModule="TLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlY-HR-r7s" id="wGd-gD-3zY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomTopic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-BT-LTW">
                                            <rect key="frame" x="13" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-es-GQ9">
                                            <rect key="frame" x="337" y="6" width="30" height="30"/>
                                            <state key="normal" title="Map"/>
                                            <connections>
                                                <action selector="MapPressed:" destination="dlY-HR-r7s" eventType="touchUpInside" id="JTn-5G-5H2"/>
                                                <segue destination="RnO-aY-Knt" kind="show" identifier="MapSegue" id="eNd-hb-CNm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-Ph-RxG">
                                            <rect key="frame" x="245" y="11" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azv-I7-69s">
                                            <rect key="frame" x="284" y="6" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="SharePressed:" destination="dlY-HR-r7s" eventType="touchUpInside" id="sz5-n1-y8x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Af-es-GQ9" firstAttribute="trailing" secondItem="wGd-gD-3zY" secondAttribute="trailingMargin" id="7DV-a9-VmU"/>
                                        <constraint firstItem="azv-I7-69s" firstAttribute="leading" secondItem="LjU-Ph-RxG" secondAttribute="trailing" constant="8" symbolic="YES" id="OnF-OP-SV0"/>
                                        <constraint firstItem="azv-I7-69s" firstAttribute="centerY" secondItem="wGd-gD-3zY" secondAttribute="centerY" id="ZJa-Cm-WcI"/>
                                        <constraint firstItem="o3s-BT-LTW" firstAttribute="leading" secondItem="wGd-gD-3zY" secondAttribute="leadingMargin" constant="5" id="bhC-Le-ZyT"/>
                                        <constraint firstItem="LjU-Ph-RxG" firstAttribute="centerY" secondItem="azv-I7-69s" secondAttribute="centerY" id="cAC-WQ-kCl"/>
                                        <constraint firstItem="azv-I7-69s" firstAttribute="baseline" secondItem="2Af-es-GQ9" secondAttribute="baseline" id="leO-F8-Btc"/>
                                        <constraint firstItem="2Af-es-GQ9" firstAttribute="leading" secondItem="azv-I7-69s" secondAttribute="trailing" constant="13" id="oGR-9u-jze"/>
                                        <constraint firstItem="o3s-BT-LTW" firstAttribute="baseline" secondItem="LjU-Ph-RxG" secondAttribute="baseline" id="vNw-Go-7Bu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="TopicNameLabel" destination="o3s-BT-LTW" id="8fW-yh-Qhq"/>
                                    <outlet property="TopicPopularityLabel" destination="LjU-Ph-RxG" id="lk4-qY-4wd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slA-6P-wYU" id="Fy2-j9-2Dv"/>
                            <outlet property="delegate" destination="slA-6P-wYU" id="brZ-1e-EMw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Username" id="nYJ-jh-04E">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="NAG-5Q-EG5">
                            <connections>
                                <segue destination="6OB-wf-ZAM" kind="unwind" unwindAction="unwindToLoginPageWithSegue:" id="qAL-lf-Irp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Me" id="AnV-Dj-yz6">
                                <connections>
                                    <action selector="MePressed:" destination="slA-6P-wYU" id="lR3-1q-hqK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="uwN-L7-8md">
                                <connections>
                                    <action selector="NewPostPressed:" destination="slA-6P-wYU" id="Ilh-LW-KJr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rLu-8r-Gpb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="SearchTextField" destination="c9s-Qo-9R2" id="ben-K3-0z7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk3-t6-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6OB-wf-ZAM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-315.29235382308849"/>
        </scene>
        <!--Topic-->
        <scene sceneID="66A-5Y-Vo0">
            <objects>
                <viewController id="RnO-aY-Knt" customClass="MapViewController" customModule="TLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d6-8K-hYp"/>
                        <viewControllerLayoutGuide type="bottom" id="uhH-mH-vds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvp-mn-XN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-GS-cXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <gestureRecognizers/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-s0-Mdx">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom In" id="cpJ-tr-GtT">
                                        <connections>
                                            <action selector="ZoomInPressed:" destination="RnO-aY-Knt" id="12e-5e-akF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom Out" id="lUz-7T-zgt">
                                        <connections>
                                            <action selector="ZoomOutPressed:" destination="RnO-aY-Knt" id="TCB-PT-J0u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map Type" id="tDZ-Ig-Sfj">
                                        <connections>
                                            <action selector="TypePressed:" destination="RnO-aY-Knt" id="Qai-Am-FHm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVo-GS-cXj" secondAttribute="trailing" id="6a8-yJ-v9w"/>
                            <constraint firstItem="gVo-GS-cXj" firstAttribute="leading" secondItem="Kvp-mn-XN3" secondAttribute="leading" id="7Yo-dw-t7O"/>
                            <constraint firstItem="2U3-s0-Mdx" firstAttribute="bottom" secondItem="uhH-mH-vds" secondAttribute="top" id="CIL-aw-FOt"/>
                            <constraint firstItem="gVo-GS-cXj" firstAttribute="top" secondItem="2d6-8K-hYp" secondAttribute="bottom" id="RC1-Cb-86x"/>
                            <constraint firstItem="gVo-GS-cXj" firstAttribute="leading" secondItem="2U3-s0-Mdx" secondAttribute="leading" id="WUw-hQ-C7D"/>
                            <constraint firstItem="2U3-s0-Mdx" firstAttribute="top" secondItem="gVo-GS-cXj" secondAttribute="bottom" id="Xdi-Eb-fgq"/>
                            <constraint firstItem="gVo-GS-cXj" firstAttribute="trailing" secondItem="2U3-s0-Mdx" secondAttribute="trailing" id="ekj-Yk-HWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="9ci-bl-0a7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rA5-xi-hbR">
                            <connections>
                                <segue destination="jJZ-nc-68A" kind="unwind" unwindAction="unwindToTopicTablePageWithSegue:" id="jSE-2R-Fnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="gVo-GS-cXj" id="5hE-Ug-mIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-l7-MfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jJZ-nc-68A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4007.1999999999998" y="-315.29235382308849"/>
        </scene>
        <!--Register-->
        <scene sceneID="I6g-qZ-tHb">
            <objects>
                <viewController id="KZJ-v6-TFA" customClass="SignInViewController" customModule="TLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qES-sj-Ysl"/>
                        <viewControllerLayoutGuide type="bottom" id="Exx-D0-tmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFr-sS-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-uU-Zid">
                                <rect key="frame" x="86" y="104" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opt-q8-inS">
                                <rect key="frame" x="86" y="142" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-gA-WPd">
                                <rect key="frame" x="86" y="180" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-2h-bdI">
                                <rect key="frame" x="86" y="218" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Nj-LN7">
                                <rect key="frame" x="86" y="256" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagger Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-RB-fPh">
                                <rect key="frame" x="89" y="66" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-pH-b4g">
                                <rect key="frame" x="86" y="332" width="223" height="34"/>
                                <color key="backgroundColor" red="0.2161433388" green="1" blue="0.61384811039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI7-e4-6vi"/>
                                    <action selector="RegisterPressed:" destination="KZJ-v6-TFA" eventType="touchUpInside" id="Pvt-Su-fHe"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="90w-JY-bgf">
                                <rect key="frame" x="0.0" y="384" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="GMk-BY-e6a"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="500458244.68409002">
                                    <!--2016-11-10 08:10:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="DateChanging:" destination="KZJ-v6-TFA" eventType="valueChanged" id="TfE-RB-PpY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-4q-6ay">
                                <rect key="frame" x="317" y="294" width="42" height="30.5"/>
                                <color key="backgroundColor" red="0.2161433388" green="1" blue="0.61384811039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EditPressed:" destination="KZJ-v6-TFA" eventType="touchUpInside" id="i07-wd-gCs"/>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os1-a0-Bfl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit your birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-uM-Wx5">
                                <rect key="frame" x="86" y="294" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Login"/>
                        <constraints>
                            <constraint firstItem="LBg-gA-WPd" firstAttribute="leading" secondItem="kaF-2h-bdI" secondAttribute="leading" id="0a8-0v-iHN"/>
                            <constraint firstItem="opt-q8-inS" firstAttribute="trailing" secondItem="LBg-gA-WPd" secondAttribute="trailing" id="3yB-8K-zkb"/>
                            <constraint firstAttribute="trailing" secondItem="90w-JY-bgf" secondAttribute="trailing" id="4ca-eN-OFM"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="top" secondItem="GMk-4q-6ay" secondAttribute="top" id="7BB-Vh-Vfu"/>
                            <constraint firstItem="LBg-gA-WPd" firstAttribute="top" secondItem="opt-q8-inS" secondAttribute="bottom" constant="8" symbolic="YES" id="AAQ-2z-3nv"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="trailing" secondItem="Sgj-Nj-LN7" secondAttribute="trailing" id="BUy-dt-2qE"/>
                            <constraint firstItem="GMk-4q-6ay" firstAttribute="trailing" secondItem="gFr-sS-ebS" secondAttribute="trailingMargin" id="FXm-F8-14W"/>
                            <constraint firstItem="aMJ-uU-Zid" firstAttribute="trailing" secondItem="opt-q8-inS" secondAttribute="trailing" id="GvY-rH-PPq"/>
                            <constraint firstItem="aMJ-uU-Zid" firstAttribute="top" secondItem="gpk-RB-fPh" secondAttribute="bottom" constant="8" symbolic="YES" id="HDD-DG-Uyw"/>
                            <constraint firstItem="aMJ-uU-Zid" firstAttribute="leading" secondItem="gFr-sS-ebS" secondAttribute="leadingMargin" constant="70" id="NQd-pe-FUL"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="baseline" secondItem="GMk-4q-6ay" secondAttribute="baseline" id="Og5-Ev-Hda"/>
                            <constraint firstItem="opt-q8-inS" firstAttribute="top" secondItem="aMJ-uU-Zid" secondAttribute="bottom" constant="8" symbolic="YES" id="OsM-j4-Rq7"/>
                            <constraint firstItem="90w-JY-bgf" firstAttribute="leading" secondItem="gFr-sS-ebS" secondAttribute="leading" id="Q5Y-6q-KXN"/>
                            <constraint firstItem="aMJ-uU-Zid" firstAttribute="leading" secondItem="opt-q8-inS" secondAttribute="leading" id="QRu-Ka-FTh"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="baseline" secondItem="GMk-4q-6ay" secondAttribute="firstBaseline" id="SKa-eI-xUd"/>
                            <constraint firstItem="GMk-4q-6ay" firstAttribute="leading" secondItem="iU4-uM-Wx5" secondAttribute="trailing" constant="8" symbolic="YES" id="Tka-Ii-23X"/>
                            <constraint firstItem="Sgj-Nj-LN7" firstAttribute="top" secondItem="kaF-2h-bdI" secondAttribute="bottom" constant="8" symbolic="YES" id="U7a-1Z-I6r"/>
                            <constraint firstItem="K9j-pH-b4g" firstAttribute="top" secondItem="iU4-uM-Wx5" secondAttribute="bottom" constant="8" symbolic="YES" id="Urj-zM-ehH"/>
                            <constraint firstItem="90w-JY-bgf" firstAttribute="top" secondItem="K9j-pH-b4g" secondAttribute="bottom" constant="18" id="VMw-He-YiX"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="top" secondItem="Sgj-Nj-LN7" secondAttribute="bottom" constant="8" symbolic="YES" id="agM-4w-bLX"/>
                            <constraint firstItem="kaF-2h-bdI" firstAttribute="top" secondItem="LBg-gA-WPd" secondAttribute="bottom" constant="8" symbolic="YES" id="cOf-8P-OtC"/>
                            <constraint firstItem="LBg-gA-WPd" firstAttribute="trailing" secondItem="kaF-2h-bdI" secondAttribute="trailing" id="cfa-TM-Jl5"/>
                            <constraint firstItem="opt-q8-inS" firstAttribute="leading" secondItem="LBg-gA-WPd" secondAttribute="leading" id="dbT-mk-8UC"/>
                            <constraint firstItem="gpk-RB-fPh" firstAttribute="top" secondItem="qES-sj-Ysl" secondAttribute="bottom" constant="46" id="eFA-Hk-Y9s"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="leading" secondItem="Sgj-Nj-LN7" secondAttribute="leading" id="gGI-fi-zgK"/>
                            <constraint firstItem="gpk-RB-fPh" firstAttribute="leading" secondItem="gFr-sS-ebS" secondAttribute="leadingMargin" constant="73" id="hWu-P3-0RW"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="leading" secondItem="K9j-pH-b4g" secondAttribute="leading" id="kNy-Pn-hgB"/>
                            <constraint firstItem="kaF-2h-bdI" firstAttribute="leading" secondItem="Sgj-Nj-LN7" secondAttribute="leading" id="mLW-4G-EUI"/>
                            <constraint firstItem="gpk-RB-fPh" firstAttribute="centerX" secondItem="aMJ-uU-Zid" secondAttribute="centerX" id="oWF-OE-Zsp"/>
                            <constraint firstItem="kaF-2h-bdI" firstAttribute="trailing" secondItem="Sgj-Nj-LN7" secondAttribute="trailing" id="prn-js-csC"/>
                            <constraint firstItem="iU4-uM-Wx5" firstAttribute="trailing" secondItem="K9j-pH-b4g" secondAttribute="trailing" id="smg-Fb-2uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="S0a-D1-cic"/>
                    <connections>
                        <outlet property="BirthDateTextField" destination="iU4-uM-Wx5" id="sdV-jX-AzS"/>
                        <outlet property="DatePicker" destination="90w-JY-bgf" id="o3e-5d-vMn"/>
                        <outlet property="DatePickerHeight" destination="GMk-BY-e6a" id="BxH-ay-IGM"/>
                        <outlet property="EditBirthDateButton" destination="GMk-4q-6ay" id="9Mg-rN-oZv"/>
                        <outlet property="EmailTextField" destination="opt-q8-inS" id="H6E-kF-9zY"/>
                        <outlet property="FirstNameTextField" destination="kaF-2h-bdI" id="T2N-7b-Q8y"/>
                        <outlet property="LastNameTextField" destination="Sgj-Nj-LN7" id="TSO-iz-rYL"/>
                        <outlet property="PasswordTextField" destination="LBg-gA-WPd" id="TGj-18-TBG"/>
                        <outlet property="UsernameTextField" destination="aMJ-uU-Zid" id="cZ1-hZ-Og0"/>
                        <segue destination="NVe-K4-aKs" kind="unwind" identifier="unwindRegisterSegue" unwindAction="unwindToLoginPageWithSegue:" id="xGf-gW-BcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-0h-nwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NVe-K4-aKs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzj-di-jJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0S-6g-JT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efD-ft-Zl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vi-85-4VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olc-jo-xBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-315"/>
        </scene>
    </scenes>
</document>
